version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-6.1.0/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x266844;0x208549;silver;white;
images;/Users/ben/Documents/eagle/UCube_v2_Led1/eagleUp/;eagleUp_UCube_v2_Led1;png;600;png;
outline-line;0.000000;0.000000;38.080000;0.000000;1.600000;
outline-line;38.080000;0.000000;38.080000;25.070000;1.600000;
outline-line;38.080000;25.070000;0.000000;25.070000;1.600000;
outline-line;0.000000;25.070000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;38.080000;25.070000;1.600000;
outline-complete;1.60;
hole;7.620;12.700;1.600;0.800;
hole;30.480;12.700;1.600;0.800;
hole;17.780;12.700;0.406;0.800;
hole;20.320;12.700;0.406;0.800;
hole-complete;element;4;silver;
package;JP1;7.620;12.700;0;M01BEN;1X01-BEN;0.800;
package;JP2;30.480;12.700;0;M01BEN;1X01-BEN;0.800;
package;LED1;19.050;12.700;0;;LED5MM;0.800;
