EAGLE AutoRouter Statistics:

Job           : /Users/ben/Documents/eagle/UCube_v2_02/UCube_v2_02.brd

Start at      : 14:59:11 (3/30/12)
End at        : 14:59:11 (3/30/12)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 50 mil  Layers: 2
Connections   :     2   predefined:  0 ( 0 Vias )

Router memory :   5148

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         2         2
Vias              :         0         0
Resolution        :   100.0 %   100.0 %

Final             : 100.0% finished
