Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/ben/Documents/eagle/UCube_v2_02/UCube_v2_02.dri

 Date              : 4/15/12 3:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    44
 T02   0.0320inch     2
 T03   0.0394inch     4
 T04   0.0984inch     2

Total number of drills: 52

Plotfiles:

 /Users/ben/Documents/eagle/UCube_v2_02/UCube_v2_02.drd
