EAGLE AutoRouter Statistics:

Job           : /Users/ben/Documents/eagle/UCube_v2_Tower2/UCube_v2_Tower2.brd

Start at      : 11:59:25 (7/2/12)
End at        : 11:59:25 (7/2/12)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   34808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        14        14        14        14        14
Vias              :         0        12         0         0         0         0
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
