Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/ben/Documents/eagle/UCube_v2_tower/UCube_v2_tower.dri

 Date              : 5/22/12 2:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    22
 T02   0.1260inch    14

Total number of drills: 36

Plotfiles:

 /Users/ben/Documents/eagle/UCube_v2_tower/UCube_v2_tower.drd
