EAGLE AutoRouter Statistics:

Job           : /Users/ben/Documents/eagle/UCube_v2_tower/UCube_v2_tower.brd

Start at      : 14:06:50 (5/22/12)
End at        : 14:06:50 (5/22/12)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  13 ( 0 Vias )

Router memory :   34656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
