Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/ben/Documents/eagle/UCube_v2_Led1/UCube_v2_Led1.dri

 Date              : 7/3/12 3:01 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.1260inch     2

Total number of drills: 4

Plotfiles:

 /Users/ben/Documents/eagle/UCube_v2_Led1/UCube_v2_Led1.drd
